apiVersion: v2
appVersion: "1.0"
description: Nginx Ingress Controller
name: ingress-nginx
version: 1.0
dependencies:
  - name: ingress-nginx
    version: "4.3.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
